# jee-feature-flags

./: README.md  pom.xml
src/main/java/com/hascode/tutorial/fflag/config/: FeatureFlagConfiguration.java
src/main/java/com/hascode/tutorial/fflag/feature/: UserFeatures.java
src/main/java/com/hascode/tutorial/fflag/servlet/: FeatureFlagTestServlet.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
